CREATE DATABASE expenses;
USE expenses;

CREATE TABLE expenses (
  id INT AUTO_INCREMENT,
  category VARCHAR(50),
  amount DECIMAL(10, 2),
  date DATETIME,
  PRIMARY KEY (id)
);
INSERT INTO expenses (category, amount, date)
VALUES
  ('Groceries', 10.99, '2022-01-01 00:00:00'),
  ('Entertainment', 25.00, '2022-01-05 00:00:00'),
  ('Groceries', 20.00, '2022-01-10 00:00:00'),
  ('Transportation', 50.00, '2022-01-15 00:00:00'),
  ('Entertainment', 30.00, '2022-01-20 00:00:00'),
  ('Groceries', 15.00, '2022-01-25 00:00:00');
SELECT category, COUNT(id) AS count, SUM(amount) AS total
FROM expenses
GROUP BY category;
